<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title>Simple Website of Ayat</title>
</head>
<body>
    <section class="flexible" id="section1">
    <div class="half-width"><h1> Welcome to </h1>
        <h1><span id="orange">Namira Ayat's</span> World</h1> 
    
        <h2>Namira Loves both Mamma & Baba</h2>
        <p> I'm Namira Ayat. I love both my Mamma & Baba.
            I love my younger vaiyu too. I ofter love to play 
            with my dear frieds. Due to covid-19, I couldn't play
            outside for many days. InshaAllah, someday I'll go to the 
            playground to play for as long as I would like!
        </p>
    <a class ="button-effect" href="http://www.youtube.com" target="_blank">My Fev Website</a>
    </div>
    
<div class="half-width"><img class="compress" src="images/my-bg.png" alt="">
</div>
</section>
<section class="flexible" id="section2">
    <div class="half-width">
<img class="compress" src="images/my-bg2.png" alt="">
</div>
<div class="half-width">
<h1>My Hobby</h1>
<h2>I always loved to Paint </h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem tempora dignissimos tenetur temporibus maxime quae nam quo assumenda, eos at dolorum ratione, obcaecati officiis illo hic earum quod sunt beatae rem! Beatae ipsam debitis nostrum odio fuga totam iste facere nobis, eum, enim possimus? Quos doloremque cum est sunt dolor!</p>
<a class ="button-effect" href="http://www.facebook.com" target="_blank">My Baba's Univ.</a>
</div>

</section>
<h3>Last line is here</h3>
</body>
</html>